# ScanPenApp

./: .gitignore  README.md  music-api.md  settings.gradle.kts
.trae/documents/: ai-page-dynamic-history.md  ai-settings-multi-config-20260626.md  fix-chat-scroll-jitter.md
.trae/rules/: design.md  music-api.md  rule.md
.trae/specs/ask-ai-conversation-persistence/: checklist.md  spec.md  tasks.md
.trae/specs/home-settings-entry/: checklist.md  spec.md  tasks.md
.trae/specs/micro-chat-dark-theme/: checklist.md  spec.md  tasks.md
.trae/specs/micro-chat-dynamic-history/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_ai_msg_ai.xml  bg_ai_msg_user.xml  bg_ai_settings_field.xml  bg_ai_thinking_toggle.xml  bg_attachment_chip.xml  bg_avatar.xml  bg_bookmark_normal.xml  bg_bookmark_selected.xml  bg_bottom_sheet.xml  bg_btn_new_chat.xml  bg_camera_shutter.xml  bg_chat_bubble_mine.xml  bg_chat_bubble_other.xml  bg_chat_input_panel.xml  bg_chat_send_btn.xml  bg_contact_item.xml  bg_cover_placeholder.xml  bg_history_normal.xml  bg_history_selected.xml  bg_input.xml  bg_main_button.xml  bg_mini_player.xml  bg_music_playlist_item.xml  bg_music_song_item.xml  bg_note_editor.xml  bg_note_format_btn.xml  bg_note_normal.xml  bg_note_selected.xml  bg_play_btn.xml  bg_player_btn.xml  bg_record_btn_idle.xml  bg_recording_item.xml  bg_scan_frame.xml  bg_search_field.xml  bg_send_btn.xml  bg_settings_card.xml  bg_settings_card_ripple.xml  bg_shutter_inner.xml  bg_sidebar.xml  (+59 more)
app/src/main/res/layout/: activity_about_device.xml  activity_ai_message_fullscreen.xml  activity_ai_settings.xml  activity_ask_ai.xml  activity_attachment_picker.xml  activity_bookmark_list.xml  activity_camera.xml  activity_camera_album.xml  activity_camera_photo_viewer.xml  activity_main.xml  activity_micro_chat.xml  activity_music.xml  activity_music_login.xml  activity_music_player.xml  activity_music_playlist_detail.xml  activity_music_search.xml  activity_music_server_settings.xml  activity_note_list.xml  activity_qr_preview.xml  activity_qr_scan.xml  activity_qr_share.xml  activity_recorder.xml  activity_settings.xml  activity_settings_slider.xml  activity_skill_about.xml  activity_skill_run.xml  dialog_attach_picker.xml  dialog_seekbar.xml  dialog_skills.xml  (+22 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
