<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFFFF"
        android:contentDescription="@string/qr_preview_title"
        android:padding="8dp"
        android:scaleType="fitCenter" />
</FrameLayout>
