<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/ivSettingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/title_settings"
        android:src="@drawable/ic_settings"
        tools:tint="@color/ai_text_tertiary" />

    <TextView
        android:id="@+id/tvSettingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/ai_text_primary"
        android:textSize="15sp"
        tools:text="WiFi" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>
